shush for Debian
----------------

 The shush Debian package was compiled using the option '--with-pcre',
 '--with-syslog' and '--with-sizelimit=2000', so you should be able to
 use these features.

 -- Dario Minnucci <midget@debian.org>  Sat, 06 Feb 2010 06:46:15 +0100
